# WeatherForecast

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/core/application/: WeatherForecastApplication.kt
app/src/main/java/com/example/weatherforecast/core/data/mapper/: DashboardMapper.kt  WeatherParamMapper.kt
app/src/main/java/com/example/weatherforecast/core/data/model/: WeatherParam.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherforecast/core/data/repository/: WeatherDataRepositoryImpl.kt
app/src/main/java/com/example/weatherforecast/core/data/source/local/: LocalLocationDs.kt
app/src/main/java/com/example/weatherforecast/core/data/source/remote/: WeatherService.kt
app/src/main/java/com/example/weatherforecast/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherforecast/core/domain/entity/: DegreeUnit.kt  WeatherDataEntity.kt  WeatherParam.kt  WeatherParamEntity.kt
app/src/main/java/com/example/weatherforecast/core/domain/exception/: NoLocationSavedException.kt
app/src/main/java/com/example/weatherforecast/core/domain/interactor/: GetSavedLocationWeatherDataUseCase.kt
app/src/main/java/com/example/weatherforecast/core/domain/repository/: WeatherDataRepository.kt
app/src/main/java/com/example/weatherforecast/modules/current_weather/data/repository/: CurrentWeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherforecast/modules/current_weather/di/: CurrentWeatherModule.kt
app/src/main/java/com/example/weatherforecast/modules/current_weather/domain/interactor/: GetCurrentLocationWeatherDataUseCase.kt
app/src/main/java/com/example/weatherforecast/modules/current_weather/domain/repository/: CurrentWeatherRepository.kt
app/src/main/java/com/example/weatherforecast/modules/current_weather/presentation/mapper/: CurrentWeatherUiMapper.kt
app/src/main/java/com/example/weatherforecast/modules/current_weather/presentation/model/: CurrentForecastUiState.kt
app/src/main/java/com/example/weatherforecast/modules/current_weather/presentation/view/: CurrentWeatherFragment.kt
app/src/main/java/com/example/weatherforecast/modules/current_weather/presentation/viewmodel/: CurrentWeatherViewModel.kt
app/src/main/java/com/example/weatherforecast/modules/dashboard/presentation/mapper/: DashboardUiMapper.kt  currentWeatherUiMapper.kt
app/src/main/java/com/example/weatherforecast/modules/dashboard/presentation/model/: DashboardUiState.kt
app/src/main/java/com/example/weatherforecast/modules/dashboard/presentation/view/: DashboardFragment.kt
app/src/main/java/com/example/weatherforecast/modules/dashboard/presentation/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/example/weatherforecast/modules/forecast/data/mapper/: ForecastWeatherMapper.kt
app/src/main/java/com/example/weatherforecast/modules/forecast/data/repository/: ForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherforecast/modules/forecast/di/: ForecastModule.kt
app/src/main/java/com/example/weatherforecast/modules/forecast/domain/entity/: ForecastWeatherEntity.kt  ForecastWeatherParam.kt
app/src/main/java/com/example/weatherforecast/modules/forecast/domain/interactor/: GetLocationForecastWeatherDataUseCase.kt  GetSavedLocationForecastWeatherDataUseCase.kt
app/src/main/java/com/example/weatherforecast/modules/forecast/domain/repository/: ForecastRepository.kt
app/src/main/java/com/example/weatherforecast/modules/forecast/presentation/mapper/: ForecastUiMapper.kt
app/src/main/java/com/example/weatherforecast/modules/forecast/presentation/model/: ForecastUiState.kt
app/src/main/java/com/example/weatherforecast/modules/forecast/presentation/view/: ForecastFragment.kt
app/src/main/java/com/example/weatherforecast/modules/forecast/presentation/view/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/weatherforecast/modules/forecast/presentation/viewmodel/: ForecastViewModel.kt
app/src/main/java/com/example/weatherforecast/modules/main/presentation/view/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/modules/recents/data/repository/: RecentRepositoryImpl.kt
app/src/main/java/com/example/weatherforecast/modules/recents/di/: RecentModule.kt
app/src/main/java/com/example/weatherforecast/modules/recents/domain/interactor/: GetRecentLocationsUseCase.kt
app/src/main/java/com/example/weatherforecast/modules/recents/domain/repostiory/: RecentRepository.kt
app/src/main/java/com/example/weatherforecast/modules/recents/presentation/view/: RecentFragment.kt
app/src/main/java/com/example/weatherforecast/modules/recents/presentation/view/adapter/: RecentAdapter.kt
app/src/main/java/com/example/weatherforecast/modules/recents/presentation/viewmodel/: RecentViewModel.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_dashboard.xml  fragment_forecast.xml  fragment_recent.xml  item_forecast.xml  item_recent.xml  layout_search_toolbar.xml  simple_spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
